{
    "name" : "MauGayosso-cv",
    "id" : "com.cv.maugayosso",
    "short_name" : "MauGayosso-cv",
    "start_url" : "https://maugayosso.github.io/pwa-cv/",
    "display" : "standalone",
    "background_color" : "#fdfdfd",
    "theme_color" : "#db4938",
    "orientation": "any",
    "icons" : [{
        "src" : "/pwa-cv/images/6614677.png",
        "sizes" : "512x512"
    }
]
}